[33md3dd252[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/BDuong_branch[m[33m)[m HEAD@{0}: pull --rebase origin BDuong_branch (start): checkout d3dd2520045844dc9d527e6439c7f232c656d982
[33m09307b0[m[33m ([m[1;32mBDuong_branch[m[33m)[m HEAD@{1}: commit (merge): Complete ReadData from file
[33m25f21bf[m HEAD@{2}: reset: moving to HEAD~1
[33md3dd252[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/BDuong_branch[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33md3dd252[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/BDuong_branch[m[33m)[m HEAD@{4}: commit: nothing much
[33m25f21bf[m HEAD@{5}: commit: Bổ sung ReadData cho class FacultyDatabase
[33madc7724[m HEAD@{6}: commit: make IDbase, getType() for faculty
[33mba063d2[m HEAD@{7}: checkout: moving from main to BDuong_branch
[33m2f77c61[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from BDuong_branch to main
[33mba063d2[m HEAD@{9}: commit: Make IDatabase, factory in data.h
[33m675ec30[m HEAD@{10}: commit: comment for br
[33mf2d22ff[m HEAD@{11}: commit: add delete_obj
[33mcd8a778[m HEAD@{12}: commit: Define delete_obj()
[33mce598ac[m HEAD@{13}: commit: Add data.h & data.cpp
[33m2f77c61[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from main to BDuong_branch
[33m2f77c61[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: initial pull
